<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminLayout.master.cs" Inherits="Coronavirus.AdminLayout" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>
    <!-- plugins:css -->
    <link rel="stylesheet" href="/AdminAssets/assets/vendors/mdi/css/materialdesignicons.min.css">
    <link rel="stylesheet" href="/AdminAssets/assets/vendors/css/vendor.bundle.base.css">
    <!-- endinject -->
    <!-- Plugin css for this page -->
    <!-- End Plugin css for this page -->
    <!-- inject:css -->
    <!-- endinject -->
    <!-- Layout styles -->
    <link rel="stylesheet" href="/AdminAssets/assets/css/style.css">
    <!-- End layout styles -->
    <link rel="shortcut icon" href="/AdminAssets/assets/images/favicon.png" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            left: 0px;
            top: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-scroller">
            <!-- partial:../../partials/_sidebar.html -->
            <nav class="sidebar sidebar-offcanvas" id="sidebar">
                <div class="sidebar-brand-wrapper d-none d-lg-flex align-items-center justify-content-center fixed-top">
                    <a class="sidebar-brand brand-logo" href="/AdminIndex">
                        <img src="/AdminAssets/assets/images/logo.svg" alt="logo" /></a>
                    <a class="sidebar-brand brand-logo-mini" href="/AdminIndex">
                        <img src="/AdminAssets/assets/images/logo-mini.svg" alt="logo" /></a>
                </div>
                <ul class="nav">
                    <li class="nav-item profile">
                        <div class="profile-desc">
                            <div class="profile-pic">
                                <div class="count-indicator">
                                    <img class="img-xs rounded-circle " src="../permanentpic.png" alt="">
                                    <span class="count bg-success"></span>
                                </div>
                                <div class="profile-name">
                                    <asp:Label ID="User" runat="server" Text="" CssClass="mb-0 font-weight-normal"></asp:Label>
                                    <br />
                                    <asp:Label ID="Role1" runat="server" Text=""></asp:Label>

                                </div>
                            </div>
                            <a href="#" id="profile-dropdown" data-toggle="dropdown"><i class="mdi mdi-dots-vertical"></i></a>
                            <div class="dropdown-menu dropdown-menu-right sidebar-dropdown preview-list" aria-labelledby="profile-dropdown">
                                <asp:LinkButton ID="Accset" runat="server" CssClass="dropdown-item preview-item" OnClick="Accset_Click">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-settings text-primary"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p class="preview-subject ellipsis mb-1 text-small">Account settings</p>
                                    </div>
                                </asp:LinkButton>
                                <div class="dropdown-divider"></div>

                                <asp:LinkButton ID="ChangePassword" runat="server" CssClass="dropdown-item preview-item" OnClick="ChangePassword_Click">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-onepassword  text-info"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p class="preview-subject ellipsis mb-1 text-small">Change Password</p>
                                    </div>
                                </asp:LinkButton>
                                <div class="dropdown-divider"></div>

                                <asp:LinkButton ID="Todolist" runat="server" CssClass="dropdown-item preview-item" OnClick="Todolist_Click">
                                    <div class="preview-thumbnail">
                                        <div class="preview-icon bg-dark rounded-circle">
                                            <i class="mdi mdi-calendar-today text-success"></i>
                                        </div>
                                    </div>
                                    <div class="preview-item-content">
                                        <p class="preview-subject ellipsis mb-1 text-small">To-do list</p>
                                    </div>
                                </asp:LinkButton>
                            </div>
                        </div>
                    </li>

                    <li class="nav-item nav-category">
                        <span class="nav-link">Control Panel</span>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" href="../../AdminIndex">
                            <span class="menu-icon">
                                <i class="mdi mdi-speedometer"></i>
                            </span>
                            <span class="menu-title">Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" data-toggle="collapse" href="#ui-basic" aria-expanded="false" aria-controls="ui-basic">
                            <span class="menu-icon">
                                <i class="mdi mdi-laptop"></i>
                            </span>
                            <span class="menu-title">Admin Changes</span>
                            <i class="menu-arrow"></i>
                        </a>
                        <div class="collapse" id="ui-basic">
                            <ul class="nav flex-column sub-menu">
                                <li class="nav-item"><a class="nav-link" href="/AdminList.aspx">Admin List</a></li>
                                <li class="nav-item"><a class="nav-link" href="/AddBlog.aspx">Add Blog</a></li>
                                <li class="nav-item"><a class="nav-link" href="/Bloglist.aspx">Blog List/Update</a></li>
                                <!--  -->
                                <li class="nav-item"><a class="nav-link" href="/CommentListUpdate.aspx">Comment List/Delete</a></li>

                            </ul>
                        </div>
                    </li>
                    <li class="nav-item menu-items">
                        <a class="nav-link" href="AdminAbout.aspx">
                            <span class="menu-icon">
                                <i class="mdi mdi-playlist-play"></i>
                            </span>
                            <span class="menu-title">About</span>
                        </a>
                    </li>



                    <li class="nav-item menu-items">
                       
                        <asp:HyperLink ID="HyperLink1" runat="server" CssClass="nav-link"> 
                            <span class="menu-icon">
                                <i class="mdi mdi-playlist-play"></i>
                            </span><span class="menu-title">Account Settings</span></asp:HyperLink>
                    </li>
                    <li class="nav-item menu-items">
                        <asp:LinkButton ID="LogOutBTN" CssClass="nav-link" runat="server" OnClick="LogOutBTN_Click1">
                        <span class="menu-icon">
                            <i class="mdi mdi-table-large"></i>
                        </span>
                        <span class="menu-title">Log Out</span>
                        </asp:LinkButton>


                    </li>
                </ul>
            </nav>
            <div class="container-fluid page-body-wrapper">
                <!-- partial:../../partials/_navbar.html -->
                <nav class="navbar p-0 fixed-top d-flex flex-row">
                    <div class="navbar-brand-wrapper d-flex d-lg-none align-items-center justify-content-center">
                        <a class="navbar-brand brand-logo-mini" href="../../AdminIndex">
                            <img src="/AdminAssets/assets/images/logo-mini.svg" alt="logo" /></a>
                    </div>
                    <div class="navbar-menu-wrapper flex-grow d-flex align-items-stretch">
                        <button class="navbar-toggler navbar-toggler align-self-center" type="button" data-toggle="minimize">
                            <span class="mdi mdi-menu"></span>
                        </button>

                        <ul class="navbar-nav navbar-nav-right">

                            <li class="nav-item nav-settings d-none d-lg-block">
                                <a class="nav-link" href="#">
                                    <i class="mdi mdi-view-grid"></i>
                                </a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link" id="profileDropdown" href="#" data-toggle="dropdown">
                                    <div class="navbar-profile">
                                        <img class="img-xs rounded-circle" src="../permanentpic.png" alt="">
                                        <asp:Label ID="name" runat="server" Text="" CssClass="mb-0 d-none d-sm-block navbar-profile-name"></asp:Label>
                                     
                                        <i class="mdi mdi-menu-down d-none d-sm-block"></i>
                                    </div>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right navbar-dropdown preview-list" aria-labelledby="profileDropdown">
                                    <h6 class="p-3 mb-0">Profile</h6>
                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="LinkButton2" runat="server" CssClass="dropdown-item preview-item" OnClick="LinkButton2_Click">
                                     <div class="preview-thumbnail">
                          <div class="preview-icon bg-dark rounded-circle">
                            <i class="mdi mdi-settings text-success"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Settings</p>
                    </div>
                                    </asp:LinkButton>
                                    <div class="dropdown-divider"></div>
                                    <asp:LinkButton ID="LinkButton1" runat="server" CssClass="dropdown-item preview-item" OnClick="LinkButton1_Click">
                    <div class="preview-thumbnail">
                      <div class="preview-icon bg-dark rounded-circle">
                        <i class="mdi mdi-logout text-danger"></i>
                      </div>
                    </div>
                    <div class="preview-item-content">
                      <p class="preview-subject mb-1">Log out</p>
                    </div>
                                    </asp:LinkButton>
                                    <div class="dropdown-divider"></div>
                                    <p class="p-3 mb-0 text-center">Advanced settings</p>
                                </div>
                            </li>
                        </ul>
                        <button class="navbar-toggler navbar-toggler-right d-lg-none align-self-center" type="button" data-toggle="offcanvas">
                            <span class="mdi mdi-format-line-spacing"></span>
                        </button>
                    </div>
                </nav>
                <!-- partial -->
                <div class="main-panel">
                    <div class="content-wrapper">

                        <div>

                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </div>

                    </div>
                    <!-- content-wrapper ends -->

                </div>
                <!-- main-panel ends -->

            </div>
        </div>
    </form>
    <script src="/AdminAssets/assets/vendors/js/vendor.bundle.base.js"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->
    <script src="/AdminAssets/assets/js/off-canvas.js"></script>
    <script src="/AdminAssets/assets/js/hoverable-collapse.js"></script>
    <script src="/AdminAssets/assets/js/misc.js"></script>
    <script src="/AdminAssets/assets/js/settings.js"></script>
    <script src="/AdminAssets/assets/js/todolist.js"></script>
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
</body>
</html>
